<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* ligther normal bold bolder */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis voluptatem nesciunt architecto iste placeat repudiandae tenetur numquam laborum assumenda, veniam molestiae similique cupiditate porro illo nostrum? Sint rem hic repudiandae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dolores mollitia veritatis est minima ea at eum corporis omnis, vero quasi. Quis reprehenderit quidem, architecto eius sunt facilis sit. Consequuntur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque voluptatem est, veniam dolorum inventore quibusdam explicabo consectetur placeat impedit necessitatibus molestias cupiditate assumenda, labore perspiciatis vitae vel, similique mollitia.</p>
</body>
</html>