<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        /*    height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Shorthand - background
            color > imagem > position > repeat > [size] > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fuga est facere tenetur. Voluptatum, nam aliquid earum veniam iusto repudiandae nisi aut aliquam. Dolores, ullam repellendus. Explicabo, distinctio? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam consectetur maiores, est officia placeat facere explicabo tempora doloribus quaerat sapiente quos. Qui laboriosam minus maxime dolorem doloribus error reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dicta necessitatibus architecto saepe veniam illo, corrupti obcaecati libero nobis illum perferendis tempore minima tempora voluptatibus totam fugiat. Molestias, consequatur sint.</p>
    </main>
</body>
</html>